# Builder stage
FROM python:3.11-slim AS builder
RUN apt-get update && \
  apt-get install -y libpq-dev gcc libgmp-dev libsodium-dev pkg-config build-essential automake libtool libffi-dev
# Create the virtual environment
RUN python -m venv /opt/venv
# Activate the virtual environment
ENV PATH="/opt/venv/bin:$PATH"
COPY requirements.txt .
RUN pip install -r requirements.txt
# Install pytest
RUN pip install pytest

# Operational stage
FROM python:3.11-slim
RUN apt-get update && \
  apt-get install -y libpq-dev libsodium-dev vim procps
# && \ rm -rf /var/lib/apt/lists/*
# Get the virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv
ENV PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  PATH="/opt/venv/bin:$PATH"
WORKDIR /app
ADD . /app
EXPOSE 8000

# Run the command to start uWSGI
ENTRYPOINT [ "./start.sh" ]
